# localization-api

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build-ui.sh  deployment.yaml  localization-api-deployment.yml  pom.xml
localization-api/: .gitignore  pom.xml
localization-api/src/main/java/com/maruf/i18n/aop/: TenantAspect.java
localization-api/src/main/java/com/maruf/i18n/audit/: AuditorAwareImpl.java
localization-api/src/main/java/com/maruf/i18n/config/: JacksonConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
localization-api/src/main/java/com/maruf/i18n/entity/: BaseEntity.java  BaseEntityAudit.java  BaseTenantEntity.java
localization-api/src/main/java/com/maruf/i18n/language/: LanguageApi.java
localization-api/src/main/java/com/maruf/i18n/localization/: LocalizationApi.java  LocalizationPublicApi.java
localization-api/src/main/java/com/maruf/i18n/project/: ProjectApi.java
localization-api/src/main/java/com/maruf/i18n/security/: RestAuthenticationEntryPoint.java
localization-api/src/main/java/com/maruf/i18n/tenant/: TenantApi.java  TenantContext.java  TenantInterceptor.java
localization-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
localization-api/src/main/resources/liquibase/: liquibase-changeLog.mysql.sql
localization-api/src/main/resources/liquibase/changelog/: changelog-1.0.0.sql  changelog-dev.sql
localization-api/src/main/resources/liquibase/config/: liquibase-dev.properties
localization-api/src/main/resources/static/: 3rdpartylicenses.txt  4.5bd963ca374997bfad75.js  7.384d065dfac47c6c5121.js  8.699b638ed035d9648f49.js  index.html  main.2e3ec40b38c09a17478d.js  runtime.6f45d5aca0977b99b7bf.js
localization-api/src/main/resources/static/app/language/: language-single.html
localization-api/src/main/resources/static/app/project/: project-list.html
localization-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
localization-ui/e2e/: app.e2e-spec.ts
localization-ui/src/: index.html  styles.css
localization-ui/src/app/: app.module.ts  app.route.ts
localization-ui/src/app/auth/: auth-guard.ts  auth.interceptor.ts  auth.module.ts  auth.routes.ts  auth.service.ts
localization-ui/src/app/auth/confirm-signup/: confirm.signup.component.html  confirm.signup.component.ts
localization-ui/src/app/auth/forbidden/: forbidden.component.ts
localization-ui/src/app/auth/forgot-password/: forgot.password.component.html  forgot.password.component.ts
localization-ui/src/app/auth/signin/: signin.component.html  signin.component.ts
localization-ui/src/app/auth/signout/: signin.component.ts
localization-ui/src/app/auth/signup/: signup.component.html  signup.component.ts
localization-ui/src/app/dashboard/: dashboard.module.ts  dashboard.routes.ts
localization-ui/src/app/dashboard/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
localization-ui/src/app/dashboard/components/partial/block1/: block1.component.html  block1.component.ts
localization-ui/src/app/dashboard/components/partial/block2/: block2.component.html  block2.component.ts
localization-ui/src/app/home/: home.module.ts  home.routes.ts  home.service.ts
localization-ui/src/app/home/components/home/: home.component.html
localization-ui/src/app/home/components/partials/block1/: block1.component.html  block1.component.ts
localization-ui/src/app/home/components/partials/block2/: block2.component.css  block2.component.html  block2.component.ts
localization-ui/src/app/language/: customer.route.ts  customer.service.ts  language.module.ts  language.route.ts  language.service.ts
localization-ui/src/app/language/components/customer-list/: customer-list.component.html  customer-list.component.ts
localization-ui/src/app/language/components/customer-single/: customer-single.component.ts
localization-ui/src/app/language/components/language-list/: language-list.component.html  language-list.component.ts
localization-ui/src/app/language/components/language-single/: language-single.component.html  language-single.component.ts
localization-ui/src/app/layout/: layout.module.ts
localization-ui/src/app/layout/admin-layout/: admin-layout.component.css  admin-layout.component.html  admin-layout.component.ts
localization-ui/src/app/layout/auth-layout/: auth-layout.component.css  auth-layout.component.html  auth-layout.component.ts
localization-ui/src/app/layout/partial/footer/: footer.component.ts
localization-ui/src/app/layout/partial/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
localization-ui/src/app/layout/partial/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
localization-ui/src/app/layout/public-layout/: public-layout.component.css  public-layout.component.html  public-layout.component.ts
localization-ui/src/app/localization/: customer.module.ts  localization.module.ts  localization.route.ts  localization.service.ts
localization-ui/src/app/localization/components/localization-list/: localization-list.component.html  localization-list.component.ts
localization-ui/src/app/localization/components/localization-single/: localization-single.component.html  localization-single.component.ts
localization-ui/src/app/post/: post.module.ts  post.route.ts  post.service.ts
localization-ui/src/app/post/components/post-list/: post-list.component.html  post-list.component.ts
localization-ui/src/app/post/components/post-single/: post-single.component.css  post-single.component.html  post-single.component.ts
localization-ui/src/app/project/: project.module.ts  project.route.ts  project.service.ts
localization-ui/src/app/project/components/project-list/: project-list.component.html  project-list.component.ts
localization-ui/src/app/project/components/project-single/: project-single.component.html  project-single.component.ts
localization-ui/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application-dev.properties  (+3 more)
(+337 files in other folders)
